.shortcut-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  width: 90px;
  transition: transform 0.2s, opacity 0.2s;

  &:hover {
    .shortcut-icon {
      background-color: rgba(255, 255, 255, 0.95) !important;
    }
  }

  &:active {
    transform: scale(0.95);
  }

  // 编辑模式下的样式
  &.edit-mode {
    cursor: move;

    .shortcut-icon {
      &::after {
        content: '';
        position: absolute;
        top: -2px;
        right: -2px;
        width: 12px;
        height: 12px;
        background: #42a5f5;
        border-radius: 50%;
        border: 2px solid #fff;
      }
    }
  }

  // 拖拽中的样式
  &.dragging {
    opacity: 0.4;
    cursor: grabbing;
  }

  // 拖拽悬停目标的样式
  &.drag-over {
    transform: scale(1.05);
    
    .shortcut-icon {
      box-shadow: 0 0 0 2px #42a5f5, 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  }

  .shortcut-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: background-color 0.2s, box-shadow 0.2s;
    color: #5f6368;
    position: relative;

      img,
      .shortcut-favicon {
        width: 28px;
        height: 28px;
        object-fit: contain;
      }    .shortcut-initials {
      font-size: 16px;
      font-weight: 500;
      color: #fff;
    }

    .shortcut-emoji {
      font-size: 24px;
      line-height: 1;
    }
  }

  .shortcut-name {
    font-size: 12px;
    // color 通过内联样式设置，由配置控制
    text-align: center;
    max-width: 90px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 16px;
  }
}
