.category-sidebar {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 150px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 12px 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 4px;
  z-index: 100;

  &.collapsed {
    width: 60px;

    .category-name {
      display: none;
    }

    .category-icon {
      margin: 0;
    }
  }

  .collapse-btn {
    position: absolute;
    top: 12px;
    right: -12px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.54);
    transition: all 0.2s;
    padding: 0;
    z-index: 10;

    &:hover {
      background: rgba(255, 255, 255, 1);
      color: rgba(0, 0, 0, 0.87);
      transform: scale(1.1);
    }

    &:focus {
      outline: none;
    }
  }

  .category-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .category-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    border-left: 3px solid transparent;
    user-select: none;
    background: transparent;
    border: none;
    width: 100%;
    text-align: left;

    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }

    &.active {
      background: rgba(66, 165, 245, 0.12);
      border-left-color: #42a5f5;

      .category-name {
        font-weight: 500;
        color: rgba(0, 0, 0, 0.87);
      }
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(66, 165, 245, 0.3);
    }

    .category-icon {
      font-size: 20px;
      margin-right: 12px;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 24px;
      height: 24px;
    }

    .category-name {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.7);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      transition: all 0.2s;
      flex: 1;
      min-width: 0;
    }
  }

  .add-category {
    border: 1px dashed rgba(66, 165, 245, 0.5);
    border-left: 1px dashed rgba(66, 165, 245, 0.5);
    color: rgba(0, 0, 0, 0.7);
    justify-content: flex-start;

    &:hover {
      background: rgba(66, 165, 245, 0.12);
      border-color: #42a5f5;
      color: rgba(0, 0, 0, 0.9);
    }

    &:focus {
      box-shadow: 0 0 0 2px rgba(66, 165, 245, 0.3);
    }
  }
}

// 响应式设计
@media (max-width: 768px) {
  .category-sidebar {
    position: fixed;
    top: 80px;
    left: 12px;
    width: 56px;
    padding: 8px 4px;
    z-index: 200;

    &:not(.collapsed) {
      width: 160px;
    }

    .collapse-btn {
      display: flex;
    }
  }
}

@media (max-width: 480px) {
  .category-sidebar {
    top: 70px;
    left: 8px;
    width: 48px;

    &:not(.collapsed) {
      width: 140px;
    }

    .category-item {
      padding: 8px 10px;

      .category-icon {
        font-size: 18px;
        margin-right: 8px;
      }

      .category-name {
        font-size: 13px;
      }
    }
  }
}
