.category-form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .form-label {
    font-size: 14px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.87);

    .required {
      color: #f44336;
      margin-left: 4px;
    }
  }

  .form-input {
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: all 0.2s;
    font-family: inherit;

    &:focus {
      outline: none;
      border-color: #42a5f5;
      box-shadow: 0 0 0 2px rgba(66, 165, 245, 0.1);
    }

    &.error {
      border-color: #f44336;

      &:focus {
        box-shadow: 0 0 0 2px rgba(244, 67, 54, 0.1);
      }
    }

    &::placeholder {
      color: #999;
    }
  }

  .error-message {
    font-size: 12px;
    color: #f44336;
  }

  .form-hint {
    font-size: 12px;
    color: #666;
  }

  .emoji-options {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .emoji-btn {
    min-width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    background: #fff;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    transition: all 0.2s;

    &.active {
      border-color: #42a5f5;
      box-shadow: 0 0 0 2px rgba(66, 165, 245, 0.2);
    }

    &:hover {
      transform: translateY(-1px);
      border-color: rgba(66, 165, 245, 0.6);
    }

    &:focus {
      outline: none;
      box-shadow: 0 0 0 2px rgba(66, 165, 245, 0.3);
    }

    &.clear {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  .quick-color-picker {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .color-option {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.1);
      border-color: rgba(0, 0, 0, 0.2);
    }

    &.active {
      border-color: #42a5f5;
      box-shadow: 0 0 0 2px rgba(66, 165, 245, 0.3);
    }
  }

  .color-input-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .form-color {
    width: 40px;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;

    &::-webkit-color-swatch-wrapper {
      padding: 2px;
    }

    &::-webkit-color-swatch {
      border: none;
      border-radius: 4px;
    }
  }

  .color-text {
    flex: 1;
    text-transform: uppercase;
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-top: 8px;
    padding-top: 24px;
    border-top: 1px solid #e0e0e0;

    .footer-left,
    .footer-right {
      display: flex;
      gap: 12px;
    }
  }

  .btn {
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;

    &:focus {
      outline: none;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.6;
    }

    &.btn-secondary {
      background: #f5f5f5;
      color: rgba(0, 0, 0, 0.87);

      &:hover {
        background: #e0e0e0;
      }

      &:active {
        background: #d5d5d5;
      }
    }

    &.btn-primary {
      background: #42a5f5;
      color: #fff;

      &:hover {
        background: #1e88e5;
      }

      &:active {
        background: #1976d2;
      }
    }

    &.btn-danger {
      background: #f44336;
      color: #fff;

      &:hover {
        background: #e53935;
      }

      &:active {
        background: #d32f2f;
      }
    }
  }
}

@media (max-width: 480px) {
  .category-form {
    .modal-footer {
      flex-direction: column;
      align-items: stretch;

      .footer-left,
      .footer-right {
        justify-content: flex-end;
      }
    }
  }
}
