.background-settings {
  padding: 16px 0;

  .tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
    border-bottom: 1px solid #e0e0e0;

    .tab-btn {
      padding: 8px 16px;
      background: none;
      border: none;
      border-bottom: 2px solid transparent;
      color: #666;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        color: #42a5f5;
      }

      &.active {
        color: #42a5f5;
        border-bottom-color: #42a5f5;
        font-weight: 500;
      }
    }
  }

  .section-label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 12px;
  }

  // 渐变背景部分
  .gradient-section {
    .gradient-colors {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 16px;

      .color-item {
        display: flex;
        align-items: center;
        gap: 12px;

        .color-input {
          width: 48px;
          height: 48px;
          border: 2px solid #e0e0e0;
          border-radius: 8px;
          cursor: pointer;
          transition: border-color 0.2s;

          &:hover {
            border-color: #42a5f5;
          }
        }

        .color-text-input {
          flex: 1;
          padding: 8px 12px;
          border: 1px solid #e0e0e0;
          border-radius: 8px;
          font-size: 14px;
          font-family: monospace;
          transition: border-color 0.2s;

          &:focus {
            outline: none;
            border-color: #42a5f5;
          }
        }

        .remove-btn {
          width: 32px;
          height: 32px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: none;
          border: none;
          color: #999;
          font-size: 18px;
          cursor: pointer;
          border-radius: 4px;
          transition: all 0.2s;

          &:hover {
            background: #ffebee;
            color: #f44336;
          }
        }
      }
    }

    .add-color-btn {
      width: 100%;
      padding: 10px;
      background: #f5f5f5;
      border: 1px dashed #bdbdbd;
      border-radius: 8px;
      color: #666;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #e3f2fd;
        border-color: #42a5f5;
        color: #42a5f5;
      }
    }

    .gradient-preview {
      margin-top: 24px;

      .preview-label {
        font-size: 14px;
        font-weight: 500;
        color: #333;
        margin-bottom: 12px;
      }

      .preview-box {
        width: 100%;
        height: 120px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
    }

    .angle-control {
      margin-top: 20px;
    }
  }

  // 图片背景部分
  .image-section {
    .upload-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      width: 100%;
      padding: 12px;
      background: #42a5f5;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;

      &:hover:not(:disabled) {
        background: #1e88e5;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(66, 165, 245, 0.3);
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      svg {
        width: 20px;
        height: 20px;
      }
    }

    .hint-text {
      margin-top: 8px;
      font-size: 12px;
      color: #999;
      text-align: center;
    }

    .error-message {
      margin-top: 8px;
      font-size: 12px;
      color: #f44336;
      text-align: center;
    }

    .image-preview {
      margin-top: 20px;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

      img {
        width: 100%;
        height: auto;
        display: block;
      }
    }
  }

  // 背景效果部分
  .effects-section {
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid #e0e0e0;

    .effect-control {
      margin-bottom: 20px;

      .control-label {
        display: block;
        font-size: 13px;
        color: #666;
        margin-bottom: 8px;
      }

      .slider {
        width: 100%;
        height: 6px;
        border-radius: 3px;
        background: #e0e0e0;
        outline: none;
        -webkit-appearance: none;
        appearance: none;

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          background: #42a5f5;
          cursor: pointer;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          transition: all 0.2s;

          &:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(66, 165, 245, 0.4);
          }
        }

        &::-moz-range-thumb {
          width: 18px;
          height: 18px;
          border: none;
          border-radius: 50%;
          background: #42a5f5;
          cursor: pointer;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          transition: all 0.2s;

          &:hover {
            transform: scale(1.1);
            box-shadow: 0 2px 8px rgba(66, 165, 245, 0.4);
          }
        }
      }
    }

    .apply-effects-btn {
      width: 100%;
      padding: 10px;
      background: #f5f5f5;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      color: #666;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #e3f2fd;
        border-color: #42a5f5;
        color: #42a5f5;
      }
    }
  }

  .modal-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;

    .footer-left,
    .footer-right {
      display: flex;
      gap: 12px;
    }

    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;

      &.btn-secondary {
        background: #f5f5f5;
        color: #666;

        &:hover {
          background: #e0e0e0;
        }
      }

      &.btn-primary {
        background: #42a5f5;
        color: white;

        &:hover {
          background: #1e88e5;
          box-shadow: 0 4px 12px rgba(66, 165, 245, 0.3);
        }
      }
    }
  }
}
