.settings-content {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .settings-section {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .section-title {
      font-size: 16px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
      margin: 0;
    }

    .section-desc {
      font-size: 14px;
      color: #666;
      margin: 0;
      line-height: 1.5;

      &.danger {
        color: #f44336;
      }
    }
  }

  .import-methods {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .import-method {
      display: flex;
      align-items: center;
      gap: 12px;

      .or-text {
        font-size: 14px;
        color: #999;
      }
    }

    .file-input-label {
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: #f5f5f5;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.87);
      cursor: pointer;
      transition: all 0.2s;

      &:hover {
        background: #e0e0e0;
      }

      input[type='file'] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
      }
    }

    .import-textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 13px;
      font-family: 'Courier New', monospace;
      resize: vertical;
      transition: all 0.2s;

      &:focus {
        outline: none;
        border-color: #42a5f5;
        box-shadow: 0 0 0 2px rgba(66, 165, 245, 0.1);
      }

      &::placeholder {
        color: #999;
      }
    }
  }

  .btn {
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    font-family: inherit;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    align-self: flex-start;

    &:focus {
      outline: none;
    }

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    &.btn-primary {
      background: #42a5f5;
      color: #fff;

      &:hover:not(:disabled) {
        background: #1e88e5;
      }

      &:active:not(:disabled) {
        background: #1976d2;
      }
    }

    &.btn-danger {
      background: #f44336;
      color: #fff;

      &:hover {
        background: #e53935;
      }

      &:active {
        background: #d32f2f;
      }
    }

    svg {
      flex-shrink: 0;
    }
  }

  .message-toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideInUp 0.3s ease;
    z-index: 1001;

    &.success {
      background: #4caf50;
      color: #fff;
    }

    &.error {
      background: #f44336;
      color: #fff;
    }
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// 响应式
@media (max-width: 768px) {
  .settings-content {
    gap: 24px;

    .message-toast {
      left: 16px;
      right: 16px;
      bottom: 16px;
    }
  }
}
