.header {
  position: fixed;
  top: 0;
  right: 0;
  padding: 12px 20px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
  z-index: 100;

  .header-left {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2px;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 12px;

    .header-links {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-right: 12px;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }

  .header-link {
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none;
    font-size: 13px;
    padding: 5px 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    .link-favicon {
      width: 16px;
      height: 16px;
      border-radius: 2px;
      flex-shrink: 0;
    }

    span {
      white-space: nowrap;
    }
  }

  .apps-menu-btn,
  .profile-btn {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
    color: rgba(0, 0, 0, 0.54);

    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }

    &:focus {
      outline: none;
    }
  }

  .profile-btn {
    padding: 0;
    width: 32px;
    height: 32px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    .profile-placeholder {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f1f3f4;
      border-radius: 50%;
    }
  }
}
