.shortcuts-wrapper {
  position: relative;
  width: 800px;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.edit-mode-toggle {
  position: absolute;
  top: -48px;
  left: 44px;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.87);
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  svg {
    flex-shrink: 0;
  }

  &:hover {
    background: rgba(255, 255, 255, 1);
    border-color: #42a5f5;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  &:active {
    transform: scale(0.95);
  }

  &.active {
    background: #42a5f5;
    color: #fff;
    border-color: #42a5f5;

    &:hover {
      background: #1e88e5;
      border-color: #1e88e5;
    }
  }
}

.shortcuts-container {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  max-height: 265px; // 3行的高度（每行约90px：48px图标 + 8px间距 + 16px文字 + 18px行间距）
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px 0;

  // 自定义滚动条样式
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: background 0.2s;

    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  // Firefox 滚动条样式
  scrollbar-width: thin;
  scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05);

  .add-shortcut {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    width: 90px;
    transition: transform 0.1s;

    &:hover {
      .shortcut-icon {
        background-color: rgba(255, 255, 255, 0.95) !important;
      }
    }

    &:active {
      transform: scale(0.95);
    }

    .shortcut-icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      transition: background-color 0.2s, box-shadow 0.2s;
      color: #5f6368;

      &:hover {
        background-color: rgba(255, 255, 255, 0.95);
      }
    }

    .shortcut-name {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.87);
      text-align: center;
      max-width: 90px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 16px;
    }
  }
}
