.app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  margin-top: -60px;
  gap: 32px;

  .content-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .content-bottom {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    max-width: 1200px;
    width: 100%;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .main-content {
    padding: 0 16px;
    margin-top: -40px;
    gap: 24px;

    .content-bottom {
      flex-direction: column;
      gap: 16px;
    }
  }
}
